<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教學網站</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h2>Excel 資料查詢</h2>
    <input type="text" id="search" placeholder="輸入關鍵字搜尋..." onkeyup="searchTable()">
    <table id="data-table">
        <thead>
            <tr id="table-header"></tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        // 讀取 CSV（Excel 轉出的 CSV 檔案）
        fetch('data.csv')
            .then(response => response.text())
            .then(csvData => {
                Papa.parse(csvData, {
                    header: true,
                    dynamicTyping: true,
                    complete: function(results) {
                        let data = results.data;
                        let tableHeader = document.getElementById("table-header");
                        let tableBody = document.querySelector("tbody");

                        // 設定表頭
                        let headers = Object.keys(data[0]);
                        headers.forEach(header => {
                            let th = document.createElement("th");
                            th.textContent = header;
                            tableHeader.appendChild(th);
                        });

                        // 設定表格內容
                        data.forEach(row => {
                            let tr = document.createElement("tr");
                            headers.forEach(header => {
                                let td = document.createElement("td");
                                td.textContent = row[header];
                                tr.appendChild(td);
                            });
                            tableBody.appendChild(tr);
                        });
                    }
                });
            });

        // 搜尋功能
        function searchTable() {
            let input = document.getElementById("search").value.toLowerCase();
            let rows = document.querySelectorAll("tbody tr");

            rows.forEach(row => {
                let text = row.innerText.toLowerCase();
                row.style.display = text.includes(input) ? "" : "none";
            });
        }
    </script>
</body>
</html>
